{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "../../dist-electron",
    "types": ["node", "electron"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["*.ts"]
}

